  _____  ______ _      _______      ________ _______     __
 |  __ \|  ____| |    |_   _\ \    / /  ____|  __ \ \   / /
 | |  | | |__  | |      | |  \ \  / /| |__  | |__) \ \_/ / 
 | |  | |  __| | |      | |   \ \/ / |  __| |  _  / \   /  
 | |__| | |____| |____ _| |_   \  /  | |____| | \ \  | |   
 |_____/|______|______|_____|   \/   |______|_|  \_\ |_|   
                                     
${spring.application.name} - ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
## StandAlone Service ## 
